<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial;
            background-color: black;
        }

        .calculation {
            color: white;
            font-size: 45px;
            margin-top: 15px;
            margin-bottom: 5px;
        }

        .calculator-button {
            font-size: 26px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin: 10px 5px;
            border: none;
            cursor: pointer;
            transition: 0.3s;
            text-align: center;
        }

        .gray-button {
            background-color: rgb(51, 51, 51);
            color: white;
        }

        .orange-button {
            background-color: rgb(254, 160, 10);
            color: white;
        }

        .gray-button:active {
            opacity: 50%;
        }

        .clear-button {
            font-size: 17px;
        }
    </style>
</head>
<body>
    <p class="js-calculation calculation"></p>
    <div>    
        <button class="calculator-button gray-button" onclick="updateCalculation('1');">1</button>
        <button class="calculator-button gray-button" onclick="updateCalculation('2');">2</button>
        <button class="calculator-button gray-button" onclick="updateCalculation('3');">3</button>
        <button class="calculator-button orange-button" onclick="updateCalculation(' + ');">+</button>
    </div>
    <div>
        <button class="calculator-button gray-button" onclick="updateCalculation('4');">4</button>
        <button class="calculator-button gray-button" onclick="updateCalculation('5');">5</button>
        <button class="calculator-button gray-button" onclick="updateCalculation('6');">6</button>
        <button class="calculator-button orange-button" onclick="updateCalculation(' - ');">-</button>
    </div>
    <div>
        <button class="calculator-button gray-button" onclick="updateCalculation('7');">7</button>
        <button class="calculator-button gray-button" onclick="updateCalculation('8');">8</button>
        <button class="calculator-button gray-button" onclick="updateCalculation('9');">9</button>
        <button class="calculator-button orange-button" onclick="updateCalculation(' * ');">X</button>
    </div>
    <div>
        <button class="calculator-button gray-button" onclick="updateCalculation('0');">0</button>
        <button class="calculator-button gray-button" onclick="updateCalculation('.');">.</button>
        <button class="calculator-button gray-button" onclick="calculation = eval(calculation); displayCalculation(); localStorage.setItem('calculation', calculation);">=</button>
        <!-- Utiliza a função eval para calcular tudo que está contido em 'calculation' e retorna para ele mesmo. -->
        <!-- A função eval avalia o conteúdo de uma string como se fosse código JavaScript, ou seja, ela pega toda a informação contida em 'calculation' e transforma em uma única linha de codigo. -->

        <button class="calculator-button orange-button" onclick="updateCalculation(' / ');">÷</button>
    </div>
    <div>
        <button class="calculator-button gray-button clear-button" onclick="calculation = ''; displayCalculation(); localStorage.setItem('calculation', calculation);">Clear</button>
        <!-- Faz a limpeza do display trocando todo o conteudo por '' (vazio). -->
    </div>

    <script>
        let calculation = localStorage.getItem('calculation') || ''
        displayCalculation()

        function updateCalculation(value) {
            calculation += value
            // "calculation += value" é equivalente a "calculation = calculation + value": concatena o novo valor à string, sem transformar calculation em um vetor.

            displayCalculation()

            localStorage.setItem('calculation', calculation)
            // Troca o display 'vazio' pelo calculo.
        }

        function displayCalculation() {
            document.querySelector('.js-calculation').innerHTML = calculation
            // Mostra no display toda a soma.
        }
    </script>
</body>
</html>